<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HI-3u-GTa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Souvenirs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="souvenirs" id="BYZ-38-t0r" customClass="SouvenirsViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-4i-kLw">
                                <rect key="frame" x="16" y="67" width="343" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="souvenirscell" rowHeight="90" id="Waj-BP-OmY" customClass="CustomSouvenirsTableViewCell" customModule="AppBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Waj-BP-OmY" id="yNV-XE-3cq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-RQ-ELh">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="leR-9g-Gv2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-TZ-COO">
                                                    <rect key="frame" x="127" y="5" width="198" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-qI-Wfc">
                                                    <rect key="frame" x="127" y="25" width="198" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="piX-dr-uV4">
                                                    <rect key="frame" x="231" y="47" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="changeCantidad:" destination="Waj-BP-OmY" eventType="valueChanged" id="j1V-8v-7Ej"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-wl-5aT">
                                                    <rect key="frame" x="95" y="47" width="128" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItN-wl-5aT" firstAttribute="top" secondItem="piX-dr-uV4" secondAttribute="top" id="8Ny-CU-Mfq"/>
                                                <constraint firstItem="FqM-RQ-ELh" firstAttribute="leading" secondItem="yNV-XE-3cq" secondAttribute="leadingMargin" constant="-11" id="8e8-4B-O72"/>
                                                <constraint firstItem="piX-dr-uV4" firstAttribute="leading" secondItem="ItN-wl-5aT" secondAttribute="trailing" constant="8" symbolic="YES" id="8fL-BP-48v"/>
                                                <constraint firstItem="dBh-qI-Wfc" firstAttribute="leading" secondItem="9J0-TZ-COO" secondAttribute="leading" id="906-hf-jSQ"/>
                                                <constraint firstItem="dBh-qI-Wfc" firstAttribute="top" secondItem="9J0-TZ-COO" secondAttribute="bottom" id="9ek-df-p50"/>
                                                <constraint firstItem="ItN-wl-5aT" firstAttribute="top" secondItem="dBh-qI-Wfc" secondAttribute="bottom" constant="2" id="G0Z-ah-Quv"/>
                                                <constraint firstItem="dBh-qI-Wfc" firstAttribute="trailing" secondItem="9J0-TZ-COO" secondAttribute="trailing" id="Opi-7f-WET"/>
                                                <constraint firstItem="dBh-qI-Wfc" firstAttribute="leading" secondItem="FqM-RQ-ELh" secondAttribute="trailing" constant="42" id="Q9Y-rE-zwp"/>
                                                <constraint firstItem="dBh-qI-Wfc" firstAttribute="trailing" secondItem="piX-dr-uV4" secondAttribute="trailing" id="Tyz-gv-sw2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J0-TZ-COO" secondAttribute="trailing" constant="2" id="dTs-Uk-toJ"/>
                                                <constraint firstItem="ItN-wl-5aT" firstAttribute="leading" secondItem="FqM-RQ-ELh" secondAttribute="trailing" constant="10" id="glr-VP-Ej4"/>
                                                <constraint firstItem="FqM-RQ-ELh" firstAttribute="centerY" secondItem="yNV-XE-3cq" secondAttribute="centerY" id="iu0-Ny-VO0"/>
                                                <constraint firstItem="ItN-wl-5aT" firstAttribute="bottom" secondItem="piX-dr-uV4" secondAttribute="bottom" id="mVd-L5-Z0Q"/>
                                                <constraint firstItem="ItN-wl-5aT" firstAttribute="bottom" secondItem="yNV-XE-3cq" secondAttribute="bottomMargin" id="qwK-gu-2wC"/>
                                                <constraint firstItem="FqM-RQ-ELh" firstAttribute="top" secondItem="9J0-TZ-COO" secondAttribute="top" id="rX5-Pm-weN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="piX-dr-uV4" id="UP1-Zz-T1q"/>
                                            <outlet property="cantidadLabel" destination="ItN-wl-5aT" id="0ZW-Xz-MCB"/>
                                            <outlet property="imageSouvenir" destination="FqM-RQ-ELh" id="W0W-ex-BiN"/>
                                            <outlet property="nameLabel" destination="9J0-TZ-COO" id="idm-kf-2Vj"/>
                                            <outlet property="priceLabel" destination="dBh-qI-Wfc" id="DbH-ui-SxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-Ye-5hK">
                                <rect key="frame" x="149" y="554" width="76" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muy-4L-wUC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Promocional:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-sy-OZg">
                                <rect key="frame" x="16" y="474" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-8W-gcb">
                                <rect key="frame" x="136" y="503" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya7-4i-kLw" firstAttribute="leading" secondItem="65Y-sy-OZg" secondAttribute="leading" id="3bf-us-VmK"/>
                            <constraint firstItem="ju6-Ye-5hK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="9gq-mt-EAt"/>
                            <constraint firstItem="Ya7-4i-kLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNJ-KD-jhI"/>
                            <constraint firstItem="Ya7-4i-kLw" firstAttribute="trailing" secondItem="65Y-sy-OZg" secondAttribute="trailing" id="EUG-u1-qKs"/>
                            <constraint firstItem="Ya7-4i-kLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="QbD-c4-ZaJ"/>
                            <constraint firstItem="3hF-8W-gcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="ffJ-Q1-Zeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ju6-Ye-5hK" secondAttribute="bottom" constant="14" id="go8-yJ-FCc"/>
                            <constraint firstItem="ju6-Ye-5hK" firstAttribute="top" secondItem="3hF-8W-gcb" secondAttribute="bottom" constant="17" id="k8X-zL-uAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hF-8W-gcb" secondAttribute="trailing" constant="137" id="lSN-Re-htY"/>
                            <constraint firstItem="65Y-sy-OZg" firstAttribute="top" secondItem="Ya7-4i-kLw" secondAttribute="bottom" constant="8" id="pja-JX-S3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ju6-Ye-5hK" secondAttribute="trailing" constant="150" id="tv6-LG-hxt"/>
                            <constraint firstItem="Ya7-4i-kLw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vHR-nD-ZAw"/>
                            <constraint firstItem="3hF-8W-gcb" firstAttribute="top" secondItem="65Y-sy-OZg" secondAttribute="bottom" constant="8" id="xw8-mK-XaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Souvenirs" id="k2L-3f-MZQ">
                        <barButtonItem key="rightBarButtonItem" id="iFG-w2-arS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="njn-hj-Wn5">
                                <rect key="frame" x="339" y="17" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="ju6-Ye-5hK" id="UW1-P6-lb3"/>
                        <outlet property="promoCode" destination="3hF-8W-gcb" id="tLG-tp-ojD"/>
                        <outlet property="souvenirs" destination="Ya7-4i-kLw" id="AoN-5M-466"/>
                        <outlet property="totalLabel" destination="65Y-sy-OZg" id="6Gg-dN-w2z"/>
                        <segue destination="Ozv-UQ-7aj" kind="show" identifier="souvenirs" id="jcA-t3-qTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="1234.6326836581711"/>
        </scene>
        <!--Compra View Controller-->
        <scene sceneID="v9g-Hd-VTg">
            <objects>
                <viewController storyboardIdentifier="compra" id="Ozv-UQ-7aj" customClass="CompraViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDb-JC-SEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L44-Ws-nJk">
                                <rect key="frame" x="139" y="473" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por tu compra!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-d1-Joi">
                                <rect key="frame" x="100" y="531" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-Px-20K">
                                <rect key="frame" x="18" y="108" width="343" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buycell" rowHeight="93" id="eb1-eJ-vQg" customClass="CustomCompraTableViewCell" customModule="AppBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb1-eJ-vQg" id="4ec-4I-Zau">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-d8-9nE">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-8g-1rX">
                                                    <rect key="frame" x="140" y="5" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-A4-JdA">
                                                    <rect key="frame" x="140" y="52" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-gx-Wqw">
                                                    <rect key="frame" x="140" y="24" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GGu-d8-9nE" secondAttribute="trailing" constant="258" id="1Tm-J1-ECR"/>
                                                <constraint firstItem="GGu-d8-9nE" firstAttribute="top" secondItem="4ec-4I-Zau" secondAttribute="top" constant="5" id="8LD-lK-fej"/>
                                                <constraint firstItem="QmD-8g-1rX" firstAttribute="top" secondItem="4ec-4I-Zau" secondAttribute="top" constant="5" id="Dfh-S4-GLG"/>
                                                <constraint firstItem="PHK-gx-Wqw" firstAttribute="leading" secondItem="4ec-4I-Zau" secondAttribute="leading" constant="140" id="FVb-Y5-hbp"/>
                                                <constraint firstItem="GGu-d8-9nE" firstAttribute="leading" secondItem="4ec-4I-Zau" secondAttribute="leading" constant="5" id="JAo-OQ-jjX"/>
                                                <constraint firstItem="dJH-A4-JdA" firstAttribute="top" secondItem="PHK-gx-Wqw" secondAttribute="bottom" constant="8" symbolic="YES" id="KsQ-Tp-WKH"/>
                                                <constraint firstItem="dJH-A4-JdA" firstAttribute="leading" secondItem="4ec-4I-Zau" secondAttribute="leading" constant="140" id="M0Y-mh-unB"/>
                                                <constraint firstItem="PHK-gx-Wqw" firstAttribute="top" secondItem="4ec-4I-Zau" secondAttribute="topMargin" constant="13" id="NdT-gK-nz8"/>
                                                <constraint firstAttribute="trailing" secondItem="dJH-A4-JdA" secondAttribute="trailing" constant="23" id="Nf5-I2-zNq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJH-A4-JdA" secondAttribute="bottom" constant="9.5" id="PqE-zS-yQG"/>
                                                <constraint firstAttribute="trailing" secondItem="QmD-8g-1rX" secondAttribute="trailing" constant="23" id="WAM-Sf-Dcb"/>
                                                <constraint firstItem="dJH-A4-JdA" firstAttribute="top" secondItem="PHK-gx-Wqw" secondAttribute="bottom" constant="8" symbolic="YES" id="Wa2-O7-U4I"/>
                                                <constraint firstItem="dJH-A4-JdA" firstAttribute="top" secondItem="QmD-8g-1rX" secondAttribute="bottom" constant="27" id="ZsE-QR-CAe"/>
                                                <constraint firstAttribute="bottom" secondItem="GGu-d8-9nE" secondAttribute="bottom" constant="8" id="hUG-nd-jua"/>
                                                <constraint firstAttribute="trailing" secondItem="PHK-gx-Wqw" secondAttribute="trailing" constant="23" id="kM9-y9-9IK"/>
                                                <constraint firstItem="QmD-8g-1rX" firstAttribute="leading" secondItem="4ec-4I-Zau" secondAttribute="leading" constant="140" id="wGa-GU-p37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSuvenir" destination="GGu-d8-9nE" id="rlY-NP-b3c"/>
                                            <outlet property="priceLabel" destination="PHK-gx-Wqw" id="NUC-11-UPd"/>
                                            <outlet property="resumeLabel" destination="dJH-A4-JdA" id="bd4-Ya-1vd"/>
                                            <outlet property="titleLabel" destination="QmD-8g-1rX" id="LjZ-ZH-dbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elementos Comprados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-ba-V5h">
                                <rect key="frame" x="16" y="72" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-ai-PZk">
                                <rect key="frame" x="139" y="444" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVy-nw-xLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVy-nw-xLy" firstAttribute="trailing" secondItem="zjn-ai-PZk" secondAttribute="trailing" constant="139" id="0Do-TC-Ql9"/>
                            <constraint firstItem="L44-Ws-nJk" firstAttribute="top" secondItem="zjn-ai-PZk" secondAttribute="bottom" constant="8" id="3qP-tY-1Kx"/>
                            <constraint firstItem="zjn-ai-PZk" firstAttribute="top" secondItem="uv8-Px-20K" secondAttribute="bottom" constant="25" id="56R-yH-Ly0"/>
                            <constraint firstItem="Bk8-ba-V5h" firstAttribute="leading" secondItem="aDb-JC-SEm" secondAttribute="leadingMargin" id="BOq-XW-3iM"/>
                            <constraint firstItem="01B-d1-Joi" firstAttribute="top" secondItem="L44-Ws-nJk" secondAttribute="bottom" constant="24" id="CnQ-9D-xOM"/>
                            <constraint firstItem="Bk8-ba-V5h" firstAttribute="leading" secondItem="jVy-nw-xLy" secondAttribute="leading" constant="16" id="DSC-HW-Prr"/>
                            <constraint firstItem="uv8-Px-20K" firstAttribute="leading" secondItem="jVy-nw-xLy" secondAttribute="leading" constant="18" id="GFk-b7-hjr"/>
                            <constraint firstItem="uv8-Px-20K" firstAttribute="top" secondItem="Bk8-ba-V5h" secondAttribute="bottom" constant="15" id="McT-kp-tKO"/>
                            <constraint firstItem="L44-Ws-nJk" firstAttribute="centerX" secondItem="aDb-JC-SEm" secondAttribute="centerX" id="OWV-di-X73"/>
                            <constraint firstItem="jVy-nw-xLy" firstAttribute="trailing" secondItem="uv8-Px-20K" secondAttribute="trailing" constant="14" id="UcS-GK-KLC"/>
                            <constraint firstItem="jVy-nw-xLy" firstAttribute="trailing" secondItem="Bk8-ba-V5h" secondAttribute="trailing" constant="151" id="Xyp-66-rrb"/>
                            <constraint firstItem="L44-Ws-nJk" firstAttribute="centerX" secondItem="01B-d1-Joi" secondAttribute="centerX" id="a9V-yq-zDm"/>
                            <constraint firstItem="zjn-ai-PZk" firstAttribute="leading" secondItem="jVy-nw-xLy" secondAttribute="leading" constant="139" id="bML-hR-Mvh"/>
                            <constraint firstItem="jVy-nw-xLy" firstAttribute="bottom" secondItem="01B-d1-Joi" secondAttribute="bottom" constant="46" id="fnr-mY-Xd7"/>
                            <constraint firstItem="Bk8-ba-V5h" firstAttribute="top" secondItem="jVy-nw-xLy" secondAttribute="top" constant="16" id="oqV-sz-jug"/>
                            <constraint firstItem="L44-Ws-nJk" firstAttribute="leading" secondItem="jVy-nw-xLy" secondAttribute="leading" constant="139" id="qfp-mv-mTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHL-vP-W7T"/>
                    <connections>
                        <outlet property="compras" destination="uv8-Px-20K" id="1Ld-H2-Irz"/>
                        <outlet property="total" destination="L44-Ws-nJk" id="euy-Bd-vVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4J-HU-7wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="1231.9340329835084"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="P2b-lT-oqp">
            <objects>
                <viewController storyboardIdentifier="trivia" id="UwE-vB-Cwf" customClass="TriviaViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgg-3t-ARu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIO-cD-BuI">
                                <rect key="frame" x="16" y="17" width="343" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellquestions" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellquestions" rowHeight="65" id="sdf-wx-pil" customClass="CustomTriviaTableViewCell" customModule="AppBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdf-wx-pil" id="sjr-Nt-utO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-rc-XRo">
                                                    <rect key="frame" x="5" y="5" width="333" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-I4-MNQ">
                                                    <rect key="frame" x="278" y="30" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="respuesta:" destination="sdf-wx-pil" eventType="valueChanged" id="eTM-FZ-u7T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EDc-I4-MNQ" secondAttribute="bottom" constant="4" id="2Mc-80-Rl3"/>
                                                <constraint firstItem="RtA-rc-XRo" firstAttribute="leading" secondItem="sjr-Nt-utO" secondAttribute="leading" constant="5" id="4UT-bq-gHa"/>
                                                <constraint firstItem="EDc-I4-MNQ" firstAttribute="leading" secondItem="sjr-Nt-utO" secondAttribute="leading" constant="278" id="SQb-WD-yUL"/>
                                                <constraint firstAttribute="trailing" secondItem="EDc-I4-MNQ" secondAttribute="trailing" constant="16" id="YCf-ya-jUw"/>
                                                <constraint firstItem="RtA-rc-XRo" firstAttribute="top" secondItem="sjr-Nt-utO" secondAttribute="top" constant="5" id="fpl-lk-0hf"/>
                                                <constraint firstItem="EDc-I4-MNQ" firstAttribute="top" secondItem="RtA-rc-XRo" secondAttribute="bottom" constant="5" id="uJv-zh-P1i"/>
                                                <constraint firstAttribute="trailing" secondItem="RtA-rc-XRo" secondAttribute="trailing" constant="5" id="wgc-uS-nFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pregunta" destination="RtA-rc-XRo" id="5Fh-ff-y7Z"/>
                                            <outlet property="switch" destination="EDc-I4-MNQ" id="aIp-rQ-Gif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rat-N8-IIx">
                                <rect key="frame" x="155" y="551" width="64" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Revisar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hacerRevision:" destination="UwE-vB-Cwf" eventType="touchUpInside" id="3gI-jR-Biw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oj-qm-c59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIO-cD-BuI" firstAttribute="top" secondItem="3oj-qm-c59" secondAttribute="top" constant="17" id="0lu-Lf-gpg"/>
                            <constraint firstItem="rat-N8-IIx" firstAttribute="leading" secondItem="3oj-qm-c59" secondAttribute="leading" constant="155" id="3kc-va-2LT"/>
                            <constraint firstItem="rat-N8-IIx" firstAttribute="top" secondItem="kIO-cD-BuI" secondAttribute="bottom" constant="32" id="Mqr-DB-e4g"/>
                            <constraint firstItem="kIO-cD-BuI" firstAttribute="leading" secondItem="3oj-qm-c59" secondAttribute="leading" constant="16" id="QdF-Tj-cr4"/>
                            <constraint firstItem="3oj-qm-c59" firstAttribute="bottom" secondItem="rat-N8-IIx" secondAttribute="bottom" constant="66" id="bVT-pH-oD8"/>
                            <constraint firstItem="3oj-qm-c59" firstAttribute="trailing" secondItem="rat-N8-IIx" secondAttribute="trailing" constant="156" id="nFk-Au-EDk"/>
                            <constraint firstItem="3oj-qm-c59" firstAttribute="trailing" secondItem="kIO-cD-BuI" secondAttribute="trailing" constant="16" id="pei-e4-K10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="QMT-E6-toh">
                        <barButtonItem key="rightBarButtonItem" id="Tnh-fh-wUc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Mb-93-wmP">
                                <rect key="frame" x="339" y="17" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revisar" destination="rat-N8-IIx" id="Aif-Lh-J9P"/>
                        <outlet property="trivia" destination="kIO-cD-BuI" id="pxD-tP-CGQ"/>
                        <segue destination="ALq-N4-BwY" kind="show" identifier="trivia" id="HJj-tE-LSL"/>
                        <segue destination="gTh-7W-g2w" kind="show" identifier="badtrivia" id="yqh-W2-yKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBW-HV-1jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="539.28035982008998"/>
        </scene>
        <!--Resultados View Controller-->
        <scene sceneID="bye-ib-coa">
            <objects>
                <viewController storyboardIdentifier="resultados" id="ALq-N4-BwY" customClass="ResultadosViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57O-bU-scs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-Sz-8ok">
                                <rect key="frame" x="67" y="34" width="241" height="200.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es tu codigo promocional." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-pR-IJD">
                                <rect key="frame" x="16" y="378" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wcq-De-K1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INS-1923" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-R3-nZK">
                                <rect key="frame" x="139" y="434" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EtQ-ja-Zzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidades!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-cu-5mg">
                                <rect key="frame" x="112" y="329" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fid-8b-NMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Jm-Vo-xkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRr-cu-5mg" firstAttribute="centerX" secondItem="qZg-pR-IJD" secondAttribute="centerX" id="0bU-v0-59B"/>
                            <constraint firstItem="qZg-pR-IJD" firstAttribute="centerX" secondItem="U2l-R3-nZK" secondAttribute="centerX" id="1C0-wH-aB4"/>
                            <constraint firstItem="VVO-Sz-8ok" firstAttribute="leading" secondItem="4Jm-Vo-xkN" secondAttribute="leading" constant="67" id="ETJ-DK-aRp"/>
                            <constraint firstItem="qZg-pR-IJD" firstAttribute="top" secondItem="oRr-cu-5mg" secondAttribute="bottom" constant="28" id="G7P-E3-p8A"/>
                            <constraint firstItem="oRr-cu-5mg" firstAttribute="leading" secondItem="4Jm-Vo-xkN" secondAttribute="leading" constant="112" id="IMm-fN-ajU"/>
                            <constraint firstItem="qZg-pR-IJD" firstAttribute="trailing" secondItem="57O-bU-scs" secondAttribute="trailingMargin" id="TOP-Ky-AyT"/>
                            <constraint firstItem="VVO-Sz-8ok" firstAttribute="centerX" secondItem="oRr-cu-5mg" secondAttribute="centerX" id="U9S-HH-Vzr"/>
                            <constraint firstItem="4Jm-Vo-xkN" firstAttribute="bottom" secondItem="U2l-R3-nZK" secondAttribute="bottom" constant="179" id="YOo-cx-eDS"/>
                            <constraint firstItem="oRr-cu-5mg" firstAttribute="top" secondItem="VVO-Sz-8ok" secondAttribute="bottom" constant="94.5" id="ePH-Pg-3x8"/>
                            <constraint firstItem="U2l-R3-nZK" firstAttribute="top" secondItem="qZg-pR-IJD" secondAttribute="bottom" constant="35" id="qII-Ly-3TK"/>
                            <constraint firstItem="U2l-R3-nZK" firstAttribute="leading" secondItem="4Jm-Vo-xkN" secondAttribute="leading" constant="139" id="rMo-dS-BIm"/>
                            <constraint firstItem="VVO-Sz-8ok" firstAttribute="top" secondItem="4Jm-Vo-xkN" secondAttribute="top" constant="34" id="wRd-BG-o3h"/>
                            <constraint firstItem="qZg-pR-IJD" firstAttribute="leading" secondItem="57O-bU-scs" secondAttribute="leadingMargin" id="wkb-EP-7lP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maW-wh-dki"/>
                    <connections>
                        <outlet property="image" destination="VVO-Sz-8ok" id="HmX-o2-BlA"/>
                        <outlet property="promoCode" destination="U2l-R3-nZK" id="P5w-uv-itY"/>
                        <outlet property="textMessage" destination="qZg-pR-IJD" id="FOQ-4V-XAW"/>
                        <outlet property="textTitle" destination="oRr-cu-5mg" id="bMq-2P-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSB-Pt-K4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="539.28035982008998"/>
        </scene>
        <!--Resultados Bad View Controller-->
        <scene sceneID="Z0C-vO-Len">
            <objects>
                <viewController id="gTh-7W-g2w" customClass="ResultadosBadViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB8-jZ-KTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isIncorrect" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-hE-A3q">
                                <rect key="frame" x="68" y="119" width="239" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="xX2-0g-ac3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-Wq-yCL">
                                <rect key="frame" x="17" y="358" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-65-Ia7">
                                <rect key="frame" x="125" y="500" width="125" height="30"/>
                                <state key="normal" title="Volver a Intentar"/>
                                <connections>
                                    <segue destination="UwE-vB-Cwf" kind="show" identifier="return" id="h3v-0M-9sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mala Suerte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-HR-SO5">
                                <rect key="frame" x="113" y="309" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaP-HR-q5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzc-HR-SO5" firstAttribute="top" secondItem="Fvf-hE-A3q" secondAttribute="bottom" constant="94" id="32F-ni-lLd"/>
                            <constraint firstItem="Fvf-hE-A3q" firstAttribute="top" secondItem="AaP-HR-q5W" secondAttribute="top" constant="119" id="8Jh-Lu-gvh"/>
                            <constraint firstItem="iIo-65-Ia7" firstAttribute="leading" secondItem="AaP-HR-q5W" secondAttribute="leading" constant="125" id="BMa-86-NQC"/>
                            <constraint firstItem="Fvf-hE-A3q" firstAttribute="leading" secondItem="AaP-HR-q5W" secondAttribute="leading" constant="68" id="Eji-ID-xIv"/>
                            <constraint firstItem="AaP-HR-q5W" firstAttribute="bottom" secondItem="iIo-65-Ia7" secondAttribute="bottom" constant="117" id="MjN-lR-pkd"/>
                            <constraint firstItem="VMq-Wq-yCL" firstAttribute="top" secondItem="Wzc-HR-SO5" secondAttribute="bottom" constant="28" id="N2o-wl-t9l"/>
                            <constraint firstItem="Fvf-hE-A3q" firstAttribute="centerX" secondItem="nB8-jZ-KTy" secondAttribute="centerX" id="Nfw-Gs-iGD"/>
                            <constraint firstItem="Wzc-HR-SO5" firstAttribute="leading" secondItem="AaP-HR-q5W" secondAttribute="leading" constant="113" id="PqH-3l-tBt"/>
                            <constraint firstItem="VMq-Wq-yCL" firstAttribute="leading" secondItem="AaP-HR-q5W" secondAttribute="leading" constant="17" id="fkz-gj-ame"/>
                            <constraint firstItem="Fvf-hE-A3q" firstAttribute="centerX" secondItem="Wzc-HR-SO5" secondAttribute="centerX" id="g8S-dc-JG4"/>
                            <constraint firstItem="Wzc-HR-SO5" firstAttribute="centerX" secondItem="VMq-Wq-yCL" secondAttribute="centerX" id="wA8-6u-fG3"/>
                            <constraint firstItem="VMq-Wq-yCL" firstAttribute="centerX" secondItem="iIo-65-Ia7" secondAttribute="centerX" id="wpX-Z7-bnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xV-VP-KJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsO-Z5-6nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="539"/>
        </scene>
        <!--Banda-->
        <scene sceneID="z8t-Ia-K8O">
            <objects>
                <viewController storyboardIdentifier="profile" id="RmP-jJ-dKO" customClass="ProfileViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj8-FV-Wib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-kW-qyc">
                                <rect key="frame" x="16" y="308" width="343" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="albumcell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumcell" rowHeight="90" id="USU-wl-Zam" customClass="CustomTableViewCell" customModule="AppBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USU-wl-Zam" id="sVt-UJ-4IL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-iN-rUa">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eML-sl-SRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-v5-yFT">
                                                    <rect key="frame" x="110" y="5" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-Mw-4ey">
                                                    <rect key="frame" x="110" y="35" width="210" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPf-iN-rUa" firstAttribute="top" secondItem="sVt-UJ-4IL" secondAttribute="topMargin" constant="-6" id="DBb-uJ-qeQ"/>
                                                <constraint firstItem="l8U-v5-yFT" firstAttribute="leading" secondItem="iQj-Mw-4ey" secondAttribute="leading" id="Fl4-Bs-dIf"/>
                                                <constraint firstItem="iQj-Mw-4ey" firstAttribute="centerY" secondItem="sVt-UJ-4IL" secondAttribute="centerY" id="Kl0-fA-gx9"/>
                                                <constraint firstItem="iQj-Mw-4ey" firstAttribute="top" secondItem="l8U-v5-yFT" secondAttribute="bottom" constant="9" id="Yrj-Js-THV"/>
                                                <constraint firstItem="l8U-v5-yFT" firstAttribute="leading" secondItem="pPf-iN-rUa" secondAttribute="trailing" constant="55" id="aR6-NZ-Dw1"/>
                                                <constraint firstItem="pPf-iN-rUa" firstAttribute="bottom" secondItem="iQj-Mw-4ey" secondAttribute="bottom" id="bRE-S0-xmd"/>
                                                <constraint firstItem="pPf-iN-rUa" firstAttribute="leading" secondItem="sVt-UJ-4IL" secondAttribute="leadingMargin" constant="-11" id="fhB-lk-1T3"/>
                                                <constraint firstItem="pPf-iN-rUa" firstAttribute="top" secondItem="l8U-v5-yFT" secondAttribute="top" id="hXR-rQ-0Cl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8U-v5-yFT" secondAttribute="trailing" constant="7" id="kGb-6V-niq"/>
                                                <constraint firstItem="l8U-v5-yFT" firstAttribute="trailing" secondItem="iQj-Mw-4ey" secondAttribute="trailing" id="z5e-xy-qGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumAnio" destination="iQj-Mw-4ey" id="ktJ-pT-pkz"/>
                                            <outlet property="albumImage" destination="pPf-iN-rUa" id="84r-VG-vFK"/>
                                            <outlet property="albumName" destination="l8U-v5-yFT" id="t7Q-GS-V57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-ug-mLw">
                                <rect key="frame" x="123" y="116" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-4H-1Hb">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srD-Bv-U8Z">
                                <rect key="frame" x="112" y="73" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rr1-wl-1R4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txy-ug-mLw" firstAttribute="top" secondItem="rr1-wl-1R4" secondAttribute="top" constant="60" id="1Pm-wK-38T"/>
                            <constraint firstItem="srD-Bv-U8Z" firstAttribute="top" secondItem="rr1-wl-1R4" secondAttribute="top" constant="17" id="2ss-NG-bvJ"/>
                            <constraint firstItem="srD-Bv-U8Z" firstAttribute="leading" secondItem="rr1-wl-1R4" secondAttribute="leading" constant="112" id="Bc8-0I-sG3"/>
                            <constraint firstItem="rr1-wl-1R4" firstAttribute="trailing" secondItem="Txy-ug-mLw" secondAttribute="trailing" constant="124" id="Chr-mo-L10"/>
                            <constraint firstItem="8pM-kW-qyc" firstAttribute="leading" secondItem="rr1-wl-1R4" secondAttribute="leading" constant="16" id="D36-8R-DbP"/>
                            <constraint firstItem="Txy-ug-mLw" firstAttribute="leading" secondItem="rr1-wl-1R4" secondAttribute="leading" constant="123" id="J1a-4e-htt"/>
                            <constraint firstItem="rr1-wl-1R4" firstAttribute="trailing" secondItem="a1r-4H-1Hb" secondAttribute="trailing" constant="16" id="L86-2j-61d"/>
                            <constraint firstItem="rr1-wl-1R4" firstAttribute="trailing" secondItem="srD-Bv-U8Z" secondAttribute="trailing" constant="113" id="Quc-SY-27E"/>
                            <constraint firstItem="Txy-ug-mLw" firstAttribute="top" secondItem="srD-Bv-U8Z" secondAttribute="bottom" constant="22" id="SYT-sM-BZ2"/>
                            <constraint firstItem="a1r-4H-1Hb" firstAttribute="top" secondItem="Txy-ug-mLw" secondAttribute="bottom" constant="23" id="doa-d9-aHD"/>
                            <constraint firstItem="8pM-kW-qyc" firstAttribute="top" secondItem="rr1-wl-1R4" secondAttribute="top" constant="252" id="hOx-xQ-Ccc"/>
                            <constraint firstItem="rr1-wl-1R4" firstAttribute="bottom" secondItem="8pM-kW-qyc" secondAttribute="bottom" constant="16" id="k1S-QF-thS"/>
                            <constraint firstItem="8pM-kW-qyc" firstAttribute="top" secondItem="a1r-4H-1Hb" secondAttribute="bottom" constant="20" id="m1e-dN-bXR"/>
                            <constraint firstItem="a1r-4H-1Hb" firstAttribute="leading" secondItem="rr1-wl-1R4" secondAttribute="leading" constant="16" id="tN8-7D-TnT"/>
                            <constraint firstItem="rr1-wl-1R4" firstAttribute="trailing" secondItem="8pM-kW-qyc" secondAttribute="trailing" constant="16" id="uFg-Mq-Mf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banda" id="Sm0-Ix-6BW">
                        <barButtonItem key="rightBarButtonItem" title="creditos" image="info.circle" catalog="system" id="68y-Gz-a7P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pXw-CK-5Nq">
                                <rect key="frame" x="339" y="17" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="jKD-hf-hEA" kind="show" id="ykM-Dt-lbg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discografia" destination="8pM-kW-qyc" id="ikB-1C-9Fj"/>
                        <outlet property="profile" destination="Txy-ug-mLw" id="Msk-Eb-SZQ"/>
                        <segue destination="ZUO-0l-1eo" kind="show" identifier="profile" id="JU2-H5-leF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-Ui-RRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="-129.08545727136433"/>
        </scene>
        <!--Discografia-->
        <scene sceneID="s9a-yY-pjJ">
            <objects>
                <viewController storyboardIdentifier="discografia" id="ZUO-0l-1eo" customClass="DiscografiaViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgW-AG-VjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dti-XK-L8f">
                                <rect key="frame" x="16" y="197" width="343" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cancioncell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cancioncell" id="7sE-wE-c5j" customClass="CustomDiscografiaTableViewCell" customModule="AppBand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sE-wE-c5j" id="J9W-hX-2bI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-FM-qnC">
                                                    <rect key="frame" x="20" y="11" width="245" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-gK-NhW">
                                                    <rect key="frame" x="275" y="11" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wa-FM-qnC" firstAttribute="top" secondItem="J9W-hX-2bI" secondAttribute="top" constant="11" id="8Vu-aa-Cd0"/>
                                                <constraint firstItem="FAD-gK-NhW" firstAttribute="top" secondItem="J9W-hX-2bI" secondAttribute="top" constant="11" id="C1A-IP-XnV"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wa-FM-qnC" secondAttribute="bottom" constant="10.5" id="Cka-cE-tOi"/>
                                                <constraint firstItem="FAD-gK-NhW" firstAttribute="leading" secondItem="8Wa-FM-qnC" secondAttribute="trailing" constant="10" id="b8L-xT-X2y"/>
                                                <constraint firstItem="8Wa-FM-qnC" firstAttribute="leading" secondItem="J9W-hX-2bI" secondAttribute="leading" constant="20" symbolic="YES" id="gDJ-rx-xPA"/>
                                                <constraint firstAttribute="trailing" secondItem="FAD-gK-NhW" secondAttribute="trailing" constant="18" id="rJb-rO-eIC"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wa-FM-qnC" secondAttribute="trailing" constant="78" id="sx8-zj-T69"/>
                                                <constraint firstAttribute="bottom" secondItem="FAD-gK-NhW" secondAttribute="bottom" constant="10" id="uMo-5E-XGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancion" destination="8Wa-FM-qnC" id="cMv-JU-8Rv"/>
                                            <outlet property="duracion" destination="FAD-gK-NhW" id="hoF-ir-Rmk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-Bu-ui2">
                                <rect key="frame" x="10" y="67" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5M-S4-8jY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dti-XK-L8f" firstAttribute="top" secondItem="fQk-Bu-ui2" secondAttribute="bottom" constant="10" id="1ch-Sd-o3O"/>
                            <constraint firstItem="fQk-Bu-ui2" firstAttribute="leading" secondItem="l5M-S4-8jY" secondAttribute="leading" constant="10" id="7zU-Qu-ZdH"/>
                            <constraint firstItem="fQk-Bu-ui2" firstAttribute="top" secondItem="l5M-S4-8jY" secondAttribute="top" constant="11" id="8v0-5p-SBE"/>
                            <constraint firstItem="dti-XK-L8f" firstAttribute="leading" secondItem="l5M-S4-8jY" secondAttribute="leading" constant="16" id="Gah-WT-vx9"/>
                            <constraint firstItem="l5M-S4-8jY" firstAttribute="trailing" secondItem="dti-XK-L8f" secondAttribute="trailing" constant="16" id="IbB-CT-zkF"/>
                            <constraint firstItem="l5M-S4-8jY" firstAttribute="bottom" secondItem="dti-XK-L8f" secondAttribute="bottom" constant="13" id="W8Z-bq-4Da"/>
                            <constraint firstItem="l5M-S4-8jY" firstAttribute="trailing" secondItem="fQk-Bu-ui2" secondAttribute="trailing" constant="245" id="d9D-Mh-Bzp"/>
                            <constraint firstItem="dti-XK-L8f" firstAttribute="top" secondItem="l5M-S4-8jY" secondAttribute="top" constant="141" id="hoM-96-1JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discografia" id="Cxa-ub-nbZ"/>
                    <connections>
                        <outlet property="canciones" destination="dti-XK-L8f" id="wot-vf-sbD"/>
                        <outlet property="imageAlbum" destination="fQk-Bu-ui2" id="ojg-sh-Wsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8U-uI-o21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-129.08545727136433"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="yAR-Qw-fRj">
            <objects>
                <viewController storyboardIdentifier="launch" id="7HI-3u-GTa" customClass="LaunchViewController" customModule="AppBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYH-Ig-LK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-Do-3pV">
                                <rect key="frame" x="16" y="149" width="343" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si me llego a morir no la culpen a ella. Culpen a mi corazon que se enamoro sin conocerla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-3g-nn8">
                                <rect key="frame" x="47" y="549" width="281" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kU-wY-aHO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0J0-Do-3pV" firstAttribute="leading" secondItem="1kU-wY-aHO" secondAttribute="leading" constant="16" id="6xp-oe-GjT"/>
                            <constraint firstItem="0J0-Do-3pV" firstAttribute="top" secondItem="1kU-wY-aHO" secondAttribute="top" constant="149" id="HyX-Kq-QNO"/>
                            <constraint firstItem="1kU-wY-aHO" firstAttribute="trailing" secondItem="2F5-3g-nn8" secondAttribute="trailing" constant="47" id="MVQ-RF-WaJ"/>
                            <constraint firstItem="1kU-wY-aHO" firstAttribute="bottom" secondItem="2F5-3g-nn8" secondAttribute="bottom" constant="57" id="SPJ-m3-uho"/>
                            <constraint firstItem="1kU-wY-aHO" firstAttribute="trailing" secondItem="0J0-Do-3pV" secondAttribute="trailing" constant="16" id="Thh-je-Ask"/>
                            <constraint firstItem="2F5-3g-nn8" firstAttribute="top" secondItem="0J0-Do-3pV" secondAttribute="bottom" constant="57" id="bfJ-zt-NJa"/>
                            <constraint firstItem="2F5-3g-nn8" firstAttribute="leading" secondItem="1kU-wY-aHO" secondAttribute="leading" constant="47" id="ixS-4u-QFw"/>
                            <constraint firstItem="1kU-wY-aHO" firstAttribute="bottom" secondItem="0J0-Do-3pV" secondAttribute="bottom" constant="175" id="xaf-tG-pAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frase" destination="2F5-3g-nn8" id="dvo-bP-2w4"/>
                        <segue destination="GD3-x0-sj9" kind="show" identifier="mainsegue" id="34E-D8-bps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4L-vB-vBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L2a-Pp-uQL">
            <objects>
                <tabBarController storyboardIdentifier="main" id="GD3-x0-sj9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PSH-bC-FCZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXk-rZ-Dqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BbN-g4-4fA" kind="relationship" relationship="viewControllers" id="Vul-rY-tRr"/>
                        <segue destination="tqZ-Bb-OLf" kind="relationship" relationship="viewControllers" id="a2E-BF-wTR"/>
                        <segue destination="z22-Wq-hGw" kind="relationship" relationship="viewControllers" id="E5m-1x-JUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNZ-uw-Do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsK-HP-BlS">
            <objects>
                <viewController storyboardIdentifier="creditos" id="jKD-hf-hEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZD0-eP-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH IS NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-tP-WmS">
                                <rect key="frame" x="117" y="106" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sps_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-Et-kdb">
                                <rect key="frame" x="16" y="218" width="343" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesor: Manuel Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-Yb-Q9T">
                                <rect key="frame" x="88" y="497" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumno: Luis Manjarrez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-bz-1Ab">
                                <rect key="frame" x="88" y="536" width="226.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jg-lU-qtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSW-tP-WmS" firstAttribute="leading" secondItem="0Jg-lU-qtR" secondAttribute="leading" constant="117" id="2DW-3j-KY1"/>
                            <constraint firstItem="OJn-Yb-Q9T" firstAttribute="leading" secondItem="ZXt-bz-1Ab" secondAttribute="leading" id="8FH-2y-Tvg"/>
                            <constraint firstItem="0Jg-lU-qtR" firstAttribute="trailing" secondItem="Whu-Et-kdb" secondAttribute="trailing" constant="16" id="CoN-cQ-HDQ"/>
                            <constraint firstItem="Whu-Et-kdb" firstAttribute="top" secondItem="XSW-tP-WmS" secondAttribute="bottom" constant="91" id="EUy-dQ-OcE"/>
                            <constraint firstItem="OJn-Yb-Q9T" firstAttribute="centerX" secondItem="Whu-Et-kdb" secondAttribute="centerX" id="F5w-rO-jZG"/>
                            <constraint firstItem="Whu-Et-kdb" firstAttribute="leading" secondItem="0Jg-lU-qtR" secondAttribute="leading" constant="16" id="KXn-Ll-Xs3"/>
                            <constraint firstItem="0Jg-lU-qtR" firstAttribute="trailing" secondItem="XSW-tP-WmS" secondAttribute="trailing" constant="118" id="Ors-uV-2jA"/>
                            <constraint firstItem="0Jg-lU-qtR" firstAttribute="trailing" secondItem="ZXt-bz-1Ab" secondAttribute="trailing" constant="60.5" id="bUJ-SI-FME"/>
                            <constraint firstItem="XSW-tP-WmS" firstAttribute="top" secondItem="0Jg-lU-qtR" secondAttribute="top" constant="50" id="dtd-lo-GG8"/>
                            <constraint firstItem="Whu-Et-kdb" firstAttribute="top" secondItem="0Jg-lU-qtR" secondAttribute="top" constant="162" id="g9J-0E-qZo"/>
                            <constraint firstItem="OJn-Yb-Q9T" firstAttribute="top" secondItem="Whu-Et-kdb" secondAttribute="bottom" constant="61" id="w87-NH-Ag4"/>
                            <constraint firstItem="ZXt-bz-1Ab" firstAttribute="top" secondItem="OJn-Yb-Q9T" secondAttribute="bottom" constant="18" id="wfw-5T-Qti"/>
                            <constraint firstItem="0Jg-lU-qtR" firstAttribute="bottom" secondItem="Whu-Et-kdb" secondAttribute="bottom" constant="162" id="xdD-Ww-dow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRC-66-ATF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJc-Lw-Dty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-892"/>
        </scene>
        <!--Banda-->
        <scene sceneID="Pcy-tw-0ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbN-g4-4fA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banda" id="Y1U-2C-2bE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMa-qw-w6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmP-jJ-dKO" kind="relationship" relationship="rootViewController" id="3l9-k7-gYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa0-SB-ce0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-128.57142857142856"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="KoQ-YE-p8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqZ-Bb-OLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="8XY-fX-Gcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O08-t2-2LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwE-vB-Cwf" kind="relationship" relationship="rootViewController" id="OyN-cI-6gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-hs-eJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="539.73214285714278"/>
        </scene>
        <!--Souvenirs-->
        <scene sceneID="3L6-ag-3Fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z22-Wq-hGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Souvenirs" id="rNF-dR-j7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJx-Gi-vX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jSG-uE-uMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-BP-ZKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="1234.8214285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h3v-0M-9sc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="isCorrect" width="800" height="401"/>
        <image name="isIncorrect" width="225" height="225"/>
        <image name="launch" width="500" height="500"/>
        <image name="sps_logo" width="730" height="730"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
